<!DOCTYPE html>

<html lang="en">
<head>
<meta charset="utf-8" />
<meta name="format-detection" content="telephone=no" />
<meta name="viewport"
	content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width" />
<link rel="stylesheet" href="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.css">
<!-- Include the jQuery library -->
<script src="http://code.jquery.com/jquery-1.12.0.min.js"></script>
<!-- Include the jQuery Mobile library -->
<script src="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js"></script>
<title>Paradas</title>
<link rel="stylesheet" type="text/css" href="css/index.css" />
<script type="text/javascript" src="cordova.js"></script>
<script type="text/javascript" src="js/script.js"></script>
</head>
    <body>
        	<div id="fullpage" data-role="page">
                  <table width="100%" cellpadding="0" cellspacing="0" align="center" border="0">
								<tr>
                                    <td class="texto">Introducir Nombre Calle para Búsqueda de Parada y Código SMS: 
				                   <input name="TextNombre" type="text" maxlength="15" id="TextNombre" class="campo" style="width:80px;" />
				                    <input name="ButtonBuscar" type="submit" id="ButtonBuscar" onclick="return validarBuscarParadas()" class="botonform" maxlength="15" value="Buscar" />                                    </td>                                </tr>                      </table>
                    <iframe style="width: 100%; height:600px; border: none" src="" height="240" width="320"></iframe>
            </div>
    </body>
</html>
